{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.*",
  ]
}
